#Wed, 25 Dec 2013 14:38:30 -0800
app.name=BikePolo

app.framework=touch

app.classpath=${app.dir}/app.js,${app.dir}/app

app.build.dir=${workspace.build.dir}/${app.name}

app.cmd.version=3.1.0.256
app.id=c0abb333-8acb-4d24-8083-56abce130a89
